{
  "enabled": true,
  "service_name": "image_generation",
  "channel": "gta6",
  "provider": "pollinations",
  "input_path": "channels/gta6/images/latest_final_prompts.txt",
  "output_folder": "channels/gta6/images/generated",
  "image_width": 768,
  "image_height": 1344,
  "comfy_url": "http://127.0.0.1:8188",
  "checkpoint": "sd_xl_base_1.0.safetensors",
  "steps": 28,
  "cfg": 6.5,
  "sampler_name": "euler",
  "scheduler": "normal",
  "negative_prompt": "readable text, letters, words, captions, subtitles, logos, watermark, user interface, screen text, blurry, low quality, distorted, deformed, bad anatomy, extra limbs",
  "denoise": 1.0,
  "poll_interval_seconds": 1.0,
  "timeout_seconds": 900,
  "pixabay_media_type": "video",
  "pixabay_orientation": "vertical",
  "pixabay_per_page": 10,
  "pixabay_timeout_seconds": 60,
  "input_json_path": "channels/gta6/images/latest_final_prompts.json",
  "pixabay_query_fields": [
    "background",
    "visual_world",
    "midground",
    "emotion"
  ],
  "gemini_image_model": "gemini-2.5-flash-image",
  "pollinations_model": "flux",
  "pollinations_enhance": false,
  "pollinations_nologo": true,
  "pollinations_timeout_seconds": 180
}
